
struct SECURITY_ATTRIBUTES {
    DWORD nLength;
    LPVOID lpSecurityDescriptor;
    BOOL bInheritHandle;
}
typedef SECURITY_ATTRIBUTES* PSECURITY_ATTRIBUTES;
typedef SECURITY_ATTRIBUTES* LPSECURITY_ATTRIBUTES;

struct OVERLAPPED {
    ULONG_PTR Internal;
    ULONG_PTR InternalHigh;
    # TODO: add union support
    #union {
    #    struct {
    #        DWORD Offset;
    #        DWORD OffsetHigh;
    #    } ;
    #    PVOID Pointer;
    #} ;
    DWORD Offset;
    DWORD OffsetHigh;
    HANDLE  hEvent;    
}
typedef OVERLAPPED* LPOVERLAPPED;
