#
# _WIN32_WINNT version constants
#
void _WIN32_WINNT_NT4                  = 0x0400;
void _WIN32_WINNT_WIN2K                = 0x0500;
void _WIN32_WINNT_WINXP                = 0x0501;
void _WIN32_WINNT_WS03                 = 0x0502;
void _WIN32_WINNT_WIN6                 = 0x0600;
void _WIN32_WINNT_VISTA                = 0x0600;
void _WIN32_WINNT_WS08                 = 0x0600;
void _WIN32_WINNT_LONGHORN             = 0x0600;
void _WIN32_WINNT_WIN7                 = 0x0601;
void _WIN32_WINNT_WIN8                 = 0x0602;
void _WIN32_WINNT_WINBLUE              = 0x0603;
void _WIN32_WINNT_WINTHRESHOLD         = 0x0A00; # ABRACADABRA_THRESHOLD
void _WIN32_WINNT_WIN10                = 0x0A00; # ABRACADABRA_THRESHOLD

#
# _WIN32_IE_ version constants
#
void _WIN32_IE_IE20                     = 0x0200;
void _WIN32_IE_IE30                     = 0x0300;
void _WIN32_IE_IE302                    = 0x0302;
void _WIN32_IE_IE40                     = 0x0400;
void _WIN32_IE_IE401                    = 0x0401;
void _WIN32_IE_IE50                     = 0x0500;
void _WIN32_IE_IE501                    = 0x0501;
void _WIN32_IE_IE55                     = 0x0550;
void _WIN32_IE_IE60                     = 0x0600;
void _WIN32_IE_IE60SP1                  = 0x0601;
void _WIN32_IE_IE60SP2                  = 0x0603;
void _WIN32_IE_IE70                     = 0x0700;
void _WIN32_IE_IE80                     = 0x0800;
void _WIN32_IE_IE90                     = 0x0900;
void _WIN32_IE_IE100                    = 0x0A00;
void _WIN32_IE_IE110                    = 0x0A00; # ABRACADABRA_THRESHOLD

#
# IE <-> OS version mapping
#
# NT4 supports IE versions 2.0 -> 6.0 SP1
void _WIN32_IE_NT4                       = _WIN32_IE_IE20;
void _WIN32_IE_NT4SP1                    = _WIN32_IE_IE20;
void _WIN32_IE_NT4SP2                    = _WIN32_IE_IE20;
void _WIN32_IE_NT4SP3                    = _WIN32_IE_IE302;
void _WIN32_IE_NT4SP4                    = _WIN32_IE_IE401;
void _WIN32_IE_NT4SP5                    = _WIN32_IE_IE401;
void _WIN32_IE_NT4SP6                    = _WIN32_IE_IE50;
# Win98 supports IE versions 4.01 -> 6.0 SP1
void _WIN32_IE_WIN98                     = _WIN32_IE_IE401;
# Win98SE supports IE versions 5.0 -> 6.0 SP1
void _WIN32_IE_WIN98SE                   = _WIN32_IE_IE50;
# WinME supports IE versions 5.5 -> 6.0 SP1
void _WIN32_IE_WINME                     = _WIN32_IE_IE55;
# Win2k supports IE versions 5.01 -> 6.0 SP1
void _WIN32_IE_WIN2K                     = _WIN32_IE_IE501;
void _WIN32_IE_WIN2KSP1                  = _WIN32_IE_IE501;
void _WIN32_IE_WIN2KSP2                  = _WIN32_IE_IE501;
void _WIN32_IE_WIN2KSP3                  = _WIN32_IE_IE501;
void _WIN32_IE_WIN2KSP4                  = _WIN32_IE_IE501;
void _WIN32_IE_XP                        = _WIN32_IE_IE60;
void _WIN32_IE_XPSP1                     = _WIN32_IE_IE60SP1;
void _WIN32_IE_XPSP2                     = _WIN32_IE_IE60SP2;
void _WIN32_IE_WS03                      = 0x0602;
void _WIN32_IE_WS03SP1                   = _WIN32_IE_IE60SP2;
void _WIN32_IE_WIN6                      = _WIN32_IE_IE70;
void _WIN32_IE_LONGHORN                  = _WIN32_IE_IE70;
void _WIN32_IE_WIN7                      = _WIN32_IE_IE80;
void _WIN32_IE_WIN8                      = _WIN32_IE_IE100;
void _WIN32_IE_WINBLUE                   = _WIN32_IE_IE100;
void _WIN32_IE_WINTHRESHOLD              = _WIN32_IE_IE110; # ABRACADABRA_THRESHOLD
void _WIN32_IE_WIN10                     = _WIN32_IE_IE110; # ABRACADABRA_THRESHOLD


#
# NTDDI version constants
#
void NTDDI_WIN2K                         = 0x05000000;
void NTDDI_WIN2KSP1                      = 0x05000100;
void NTDDI_WIN2KSP2                      = 0x05000200;
void NTDDI_WIN2KSP3                      = 0x05000300;
void NTDDI_WIN2KSP4                      = 0x05000400;

void NTDDI_WINXP                         = 0x05010000;
void NTDDI_WINXPSP1                      = 0x05010100;
void NTDDI_WINXPSP2                      = 0x05010200;
void NTDDI_WINXPSP3                      = 0x05010300;
void NTDDI_WINXPSP4                      = 0x05010400;

void NTDDI_WS03                          = 0x05020000;
void NTDDI_WS03SP1                       = 0x05020100;
void NTDDI_WS03SP2                       = 0x05020200;
void NTDDI_WS03SP3                       = 0x05020300;
void NTDDI_WS03SP4                       = 0x05020400;

void NTDDI_WIN6                          = 0x06000000;
void NTDDI_WIN6SP1                       = 0x06000100;
void NTDDI_WIN6SP2                       = 0x06000200;
void NTDDI_WIN6SP3                       = 0x06000300;
void NTDDI_WIN6SP4                       = 0x06000400;

void NTDDI_VISTA                         = NTDDI_WIN6;
void NTDDI_VISTASP1                      = NTDDI_WIN6SP1;
void NTDDI_VISTASP2                      = NTDDI_WIN6SP2;
void NTDDI_VISTASP3                      = NTDDI_WIN6SP3;
void NTDDI_VISTASP4                      = NTDDI_WIN6SP4;

void NTDDI_LONGHORN                      = NTDDI_VISTA;

void NTDDI_WS08                          = NTDDI_WIN6SP1;
void NTDDI_WS08SP2                       = NTDDI_WIN6SP2;
void NTDDI_WS08SP3                       = NTDDI_WIN6SP3;
void NTDDI_WS08SP4                       = NTDDI_WIN6SP4;

void NTDDI_WIN7                          = 0x06010000;
void NTDDI_WIN8                          = 0x06020000;
void NTDDI_WINBLUE                       = 0x06030000;
void NTDDI_WINTHRESHOLD                  = 0x0A000000; # ABRACADABRA_THRESHOLD
void NTDDI_WIN10                         = 0x0A000000; # ABRACADABRA_THRESHOLD
void NTDDI_WIN10_TH2                     = 0x0A000001; # ABRACADABRA_WIN10_TH2
void NTDDI_WIN10_RS1                     = 0x0A000002; # ABRACADABRA_WIN10_RS1
void NTDDI_WIN10_RS2                     = 0x0A000003; # ABRACADABRA_WIN10_RS2
void NTDDI_WIN10_RS3                     = 0x0A000004; # ABRACADABRA_WIN10_RS3
void NTDDI_WIN10_RS4                     = 0x0A000005; # ABRACADABRA_WIN10_RS4
void NTDDI_WIN10_RS5                     = 0x0A000006; # ABRACADABRA_WIN10_RS5

void WDK_NTDDI_VERSION                   = NTDDI_WIN10_RS5; # ABRACADABRA_WIN10_RS5
