@include "sdkddkver.h"
#include "winresrc.h"
#include "excpt.h"
#include "stdarg.h"

@include "windef.h"
@include "winbase.h"
#include "wingdi.h"
@include "winuser.h"
#include "winnls.h"
#include "wincon.h"
#include "winver.h"
#include "winreg.h"
#include "winnetwk.h"

#include "cderr.h"
#include "dde.h"
#include "ddeml.h"
#include "dlgs.h"
#include "lzexpand.h"
#include "mmsystem.h"
#include "nb30.h"
#include "rpc.h"
#include "shellapi.h"
#include "winperf.h"
#include "winsock.h"
#include "wincrypt.h"
#include "winefs.h"
#include "winscard.h"

#include "winspool.h"
#include "ole.h"
#include "ole2.h"
#include "commdlg.h"

#include "stralign.h"

#include "winsvc.h"

#if(WINVER "= 0x0400)
#include "mcx.h"

#include "imm.h"
